# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
<color_white>Roadside Cataclysm's creator:</color>
<color_yellow>Ironclad Amoeba</color>

<color_white>Roadside Cataclysm's developers:</color>
<color_yellow>Ironclad Amoeba</color>
<color_yellow>Lilymonad</color>

<color_white>Cataclysm DDA's creators:</color>
<color_yellow>Whales</color> (<color_dark_gray>retired</color>)    
<color_yellow>KevinGranade</color> (<color_dark_gray>active</color>)

<color_white>Special thanks to:</color>
<color_yellow>HaplessOperator</color> - For your invaluable help with the worldbuilding
<color_yellow>Cataclysm: Dark Days Ahead's Team</color> - For making the amazing base game

<color_white>For a full list of contributors please see:</color>
<color_cyan>https://github.com/IroncladAmoeba/Roadside-Cataclysm/contributors</color>

<color_magenta>Roadside Cataclysm</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

<color_white>Roadside Cataclysm is a fork of Cataclysm: Dark Days Ahead.</color>