# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
<color_white>Créateur de Roadside Cataclysm :</color>
<color_yellow>Ironclad Amoeba</color>

<color_white>Développeurs de Roadside Cataclysm :</color>
<color_yellow>Ironclad Amoeba</color>
<color_yellow>Lilymonad</color>

<color_white>Créateurs de Cataclysm DDA :</color>
<color_yellow>Whales</color> (<color_dark_gray>retired</color>)
<color_yellow>KevinGranade</color> (<color_dark_gray>active</color>)

<color_white>Remerciements à :</color>
<color_yellow>HaplessOperator</color> - Pour ton aide inestimable avec le worldbuilding
<color_yellow>L'équipe de Cataclysm: Dark Days Ahead</color> - Pour votre excellent jeu

<color_white>Liste complète des contributeurs :</color>
<color_cyan>https://github.com/IroncladAmoeba/Roadside-Cataclysm/contributors</color>

<color_magenta>Roadside Cataclysm</color> est mis à disposition sous license <color_white>CC-BY-SA 3.0</color> :
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

<color_white>Roadside Cataclysm est un fork de Cataclysm: Dark Days Ahead.</color>