# Строки длиннее 78 символов будут автоматически перенесены
# Следующая строка для сравнения
##############################################################################
<color_white>Руководитель проекта:</color> <color_yellow>Kenshut</color>

<color_white>Особая благодарность:</color>
<color_yellow>Whales</color> - За создания катаклизма.
<color_yellow>AtomicFox556</color> - За химию.

<color_white>Полный список участников разработки доступен здесь:</color>
<color_cyan>https://github.com/Kenshut/Cataclysm-EOD/contributors</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>STALKER</color> выпускается по лицензии <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>

******************************************************************************
